# backend-perfumeria

./: Micro Servicios.postman_collection.json  readme.md
MS- Inventario/: pom.xml
MS- Inventario/src/main/resources/: application.yml
MS- Inventario/src/test/java/com/app/inventario/: InventarioServiceTest.java  MsInventarioApplicationTests.java
MS-Authenticacion/: pom.xml  readme.md
MS-Authenticacion/src/main/java/com/app/auth/: MsAuthenticacionApplication.java
MS-Authenticacion/src/test/java/com/app/auth/: MsAuthenticacionApplicationTests.java
MS-Carrito/: pom.xml
MS-Carrito/src/main/resources/: application.yml
MS-Carrito/src/test/java/com/app/ventas/: CarroServiceTest.java  MsVentasApplicationTests.java
MS-Cliente/: pom.xml
MS-Cliente/src/main/java/org/necronet/mscliente/: MsClienteApplication.java
MS-Cliente/src/test/java/org/necronet/mscliente/: ClienteServiceTest.java  MsClienteApplicationTests.java
MS-Inventario/: pom.xml
MS-Inventario/src/main/java/com/app/inventario/: MsInventarioApplication.java
MS-Inventario/src/main/resources/: application.properties  application.yml
MS-Logistica/: pom.xml
MS-Logistica/src/main/resources/: application.yml
MS-Pago/: pom.xml
MS-Pago/src/main/resources/: application.yml
MS-Producto/: pom.xml
MS-Producto/src/main/resources/: application.yml
MS-Productos/: pom.xml
MS-Productos/src/main/resources/: application.yml
MS-Proveedores/: pom.xml
MS-Proveedores/src/main/resources/: application.yml
MS-ResenasFeedBack/: pom.xml
MS-ResenasFeedBack/src/main/resources/: application.yml
MS-SoporteCliente/: pom.xml
MS-SoporteCliente/src/main/resources/: application.yml
MS-Sucursales/: pom.xml
MS-Sucursales/src/main/resources/: application.yml
MS-Usuarios/: pom.xml
MS-Usuarios/src/main/resources/: application.yml
MS-Ventas/: pom.xml
MS-Ventas/src/main/resources/: application.yml
MS-cupones/: pom.xml
MS-cupones/src/main/resources/: application.yml
cupones/: pom.xml
service-result/: pom.xml
service-result/src/main/java/org/app/dto/: ServiceResult.java
(+364 files in other folders)
